# ST-Link V2 Configuration for SWD
# This file configures the ST-Link V2 debugger

# Use ST-Link V2
source [find interface/stlink.cfg]

# Use SWD transport (not JTAG)
transport select hla_swd

# Set adapter speed (in kHz)
# Start slow, can increase up to 4000 kHz if stable
adapter speed 1000

# ST-Link V2 doesn't support RTCK
# adapter srst delay 100
# adapter srst pulse_width 100

# Reset configuration
# STM32MP1 has both SRST and TRST
reset_config srst_only srst_push_pull
